server.port=8443
server.ssl.key-alias=tls_learning
server.ssl.key-store-password=password
server.ssl.key-store=classpath:keystore/tls_learning.p12
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=PKCS12
server.ssl.two-way-authentication-enabled=true